<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200;300&display=swap"
    rel="stylesheet">


</head>
<style>
  .aboutsec{
    background: linear-gradient(141deg, #a2d6f7bf 0%, #5fd0dcd0 51%, #d9e8ed 75%);
    border-radius: 15px;

  }
  body {
    /* background: linear-gradient(141deg, #98cbebbf 0%, #5fd0dcd0 51%, #d9e8ed 75%); */
    /* background: linear-gradient(141deg, #98cbebbf 0%, #5fd0dcd0 51%, #d9e8ed 75%); */
    background-color: aliceblue;



  }

  .container {
    display: flex;
    padding: 1px;
    margin: 30px;
    /* justify-content: space-between; */

  }

  .container2 {
    padding: 10px;
    margin: 10px;

  }

  /* .about {
    display: flex;
    margin: 2px;
    padding: 10px;
    justify-content: center;
  } */

  /* .card-body:hover {
    background-color: cornflowerblue;
    border-radius: 20px;

  }

  .card:hover {
    background-color: cornflowerblue;
    color: white;
    border-radius: 20px;
  } */


  .card {
    padding: 5px;
    margin: 25px;
    background-color: aliceblue;
    color: rgba(6, 6, 29, 0.838);
    border-radius: 10px;
    border: 1px solid white;
    justify-content: space-between;
    text-align: center;
  }

  .card-body {
    padding: 18px;
    margin: 5px;
    /* border-radius: 10px; */
    background-image: linear-gradient(to right, #b6fbff, #83a4d4);
  }

  .card:hover {
    background-color: dodgerblue;
    color: black;
    border-radius: 10px;
    background-image: linear-gradient(to right, #2c3e50, #4ca1af);
    transform: scale(1.05);
    transition: 0.7s ease;
    flex: 1;


  }

  .nav-item {
    padding-right: 50px;
    font-size: 20px;
  }

  .card-text1 {
    text-align: justify;
  }

  .card-text2 {
    text-align: justify;
  }

  .card-text3 {
    text-align: justify;
  }

  .card-text4 {
    text-align: justify;
  }

  .heading {
    padding-left: 20%;
    padding-top: 5%;
    font-size: 35px;
  }

  .row-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    /* Add margin to the right of the entire row */
  }

  .row-container img {
    height: 180px;
    width: 80px;
    margin-right: 20px;
    /* Add margin to the right of the image */
  }

  .row-container h1,
  .row-container p {
    font-family: 'Bebas Neue', 'sans-serif', 'Dosis', sans-serif;
    margin: 0;
  }

  .row-container .span {
        font-family: 'Bebas Neue', 'sans-serif', 'Dosis', sans-serif;

        
        margin-left: 10px;
        
        /* Add margin to the left of the h1 element */
    }
  span{
        font-size: 79px;
        color: black;
    }

  .row-container p {
    font-size: 40px;
    /* font-weight: bold; */
    font-weight: lighter;
    margin-left: 10px;
    line-height: 0.9;
    color: gray;
    text-align: center;
    justify-content: center;
    /* Add margin to the left of the h2 element */
  }


  /* Media queries for responsiveness */
  @media screen and (max-width: 768px) {
    .row-container {
      flex-direction: row;
      align-items: center;
      text-align: center;
      margin: 20px;
    }

    .row-container img {
      margin-right: 0;
      margin-bottom: 20px;
    }

    .row-container h1 {
      font-size: 60px;
      margin-left: 0;
      margin-bottom: 0px;
    }

    .row-container p {
      font-size: 30px;
      margin-left: 0;
      margin-top: 0px;
    }
  }
</style>

<body>
  <div class="row-container">
    <img src="logomain (1).png" alt="">
    <div>
      <p><span>SHIVALIK</span></p>
      <p>INFRASTRUCTURE</p>
    </div>
  </div>
  <!-- navbar  -->
  <div class="nav justify-content-center">

    <nav class="navbar navbar-expand-lg bg-body-linear-gradient(141deg, #98cbebbf 0%, #5fd0dcd0 51%, #d9e8ed 75%);">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
            <li class="nav-item">
                <a class="btn btn-outline-dark" aria-current="page" href="index1 (1).html"><b>Home</b></a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-dark" href="index2 (1).html"><b>Portfolio</b></a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-dark" href="index3 (1).html"><b>Our services</b></a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-dark" href="index4 (2).html"><b>About Us</b></a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-dark" href="index5 (2).html"><b>Contact Us</b></a>
            </li>

        </ul>


        </div>
      </div>
    </nav>
  </div>
  <br>
  <br>


  <!-- shivalik about info  -->
  <br>
  <div class="aboutsec">

  <div class="row g-0 bg-body-linear-gradient(141deg, #98cbebbf 0%, #b1ffffd0 51%, #d9e8ed 75%) position-relative">
    <div class="col-md-6 mb-md-0 p-md-4">
      <h2 style="margin-left: 10px; margin-bottom: 20px;">SHIVALIK <br>INFRASTRUCTURE</h2>
    </div>

    <div class="col-md-6 p-4 ps-md-0">
      <p>We, M/S Shivalik Infrastructure <strong>Govt. Approved Civil Contractor of Commercial
          Projects,
          Residential Projects & Infrastructural Projects</strong> for the entire <strong>Gujarat State</strong>. We are
        providing various kind of civil construction service that includes <strong>Rainwater Harvesting, ESR, Sump,
          Drainage System, Water Pipeline, Civil
          Construction of RCC Roads, Cement Paver Roads & Buildings</strong> These are offered as per the requirement of
        our esteemed
        clients.Shivalik Infrastructure is Established in the year <strong>2016</strong>, as a partnership venture
        between
        <strong>Mr. Amish
          K. Ramani</strong> have structured our company systems, procedures and hire construction professionals with
        extensive <strong>Govt.
          &
          Semi-Govt</strong>. construction experience and share our commitment to delivering outstanding workmanship and
        service.
      </p>
    </div>
  </div>

  <br>
  <br>



  <h3 class="text-center">OUR TEAM</h3>
  <br>
  <div class="container2">
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="entrepeneur.png" title="pipeline icons"></a>
        <div class="card-body">
          <h3 class="card-title">Product Manager</h3>
          <p class="card-text1">Our experienced and qualified project managers is the individual responsible for
            delivering
            the project.
            the individual leads and managers of the project team with authority and responsibility from the project
            board
            to run the projecton a day to day basis.
          </p>
        </div>

      </div>
      <div class="card">
        <img class="card-img-top" src="engineers.png" alt="Card image cap">
        <div class="card-body">
          <h3 class="card-title">Engineers
          </h3>
          <p class="card-text2">We have qualified and experienced civil engineers. They manages construction projects ,
            conduct site investigation , assesses risks and ensure safe project completion.
            They collabrate with stake holders provide technical expertise and oversee structure implementation.
            Strong project management, communication and engineering skills are essential.
          </p>
        </div>

      </div>
      <div class="card">
        <img class="card-img-top" src="profile.png" alt="Card image cap">
        <div class="card-body">
          <h3 class="card-title">Accountant
          </h3>
          <p class="card-text3">Our CA and Accountants are fully qualified that take on a baord and important role in
            nutshell.They analyze and provide information about financial records, with focus areas including
            financial
            reporting, texation , corporate finance, business recovery, and insolvency.

          </p>
        </div>

      </div>

      <div class="card">
        <img class="card-img-top" src="workers.png" alt="Card image cap">
        <div class="card-body">
          <h3 class="card-title">Labours
          </h3>
          <p class="card-text4">We have skilled and experienced Labour teams.Currently we have the four categories of
            Labour. <br><strong>
              proffesional Labours. <br>
              Semiskilled Labours. <br>
              Unskilled Labours. <br>
              Skilled Labours.</strong>

          </p>
        </div>

      </div>
    </div>
  </div>


  <br>

  <br>
  <!-- website footer  -->


  <div class="shortcode-html">
    <h2 class="text-center">Get in touch</h2> <br>
    <!-- Contact Info -->
    <div class="row no-gutters g-color-white text-center g-mb-80">
      <div class="col-md-6 col-lg-3 g-bg-primary-dark-v3 g-py-60">
        <span class="u-icon-v1 u-icon-size--xl g-color-white g-mb-10">
          <i class="icon-map"></i>
        </span>
        <em
          class="d-block g-font-size-12 text-uppercase g-font-style-normal g-color-white-opacity-0_8 g-mb-5">Address</em>
        <strong class="d-block g-font-size-16">Rajkot , Gujrat</strong>
      </div>

      <div class="col-md-6 col-lg-3 g-bg-primary-dark-v2 g-py-60">
        <span class="u-icon-v1 u-icon-size--xl g-color-white g-mb-10">
          <i class="icon-screen-smartphone"></i>
        </span>
        <em class="d-block g-font-size-12 text-uppercase g-font-style-normal g-color-white-opacity-0_8 g-mb-5">Phone
          Number</em>
        <strong class="d-block g-font-size-16">+91 9909999039</strong>
      </div>

      <div class="col-md-6 col-lg-3 g-bg-primary-dark-v3 g-py-60">
        <span class="u-icon-v1 u-icon-size--xl g-color-white g-mb-10">
          <i class="icon-envelope-letter"></i>
        </span>
        <em
          class="d-block g-font-size-12 text-uppercase g-font-style-normal g-color-white-opacity-0_8 g-mb-5">Email</em>
        <strong class="d-block g-font-size-16">
          <a href="#!" class="g-color-white g-color-white--hover">shivalikinfrastructure09@gmail.com</a>
        </strong>
      </div>

      <div class="col-md-6 col-lg-3 g-bg-primary-dark-v2 g-py-60">
        <span class="u-icon-v1 u-icon-size--xl g-color-white g-mb-10">
          <i class="icon-call-in"></i>
        </span>
        <em class="d-block g-font-size-12 text-uppercase g-font-style-normal g-color-white-opacity-0_8 g-mb-5">Feel free
          to</em>
        <strong class="d-block g-font-size-16">
          <a href="index5 (2).html" class="g-color-white g-color-white--hover">Contact Us</a>
        </strong>
      </div>
    </div>
    <!-- End Contact Info -->
    <br>
    <br>
    <br>
  </div>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"></script>
</body>

</html>