<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200;300&display=swap"
    rel="stylesheet">
  <title>Our Services</title>
</head>

<style>
  .service{
    background: linear-gradient(141deg, #aaddecbf 0%, #5fd0dcd0 51%, #d9e8ed 75%);
    border-radius: 15px;


  }
  body {
    /* background: linear-gradient(141deg, #98cbebbf 0%, #5fd0dcd0 51%, #d9e8ed 75%); */
    /* background: linear-gradient(141deg, #aaddecbf 0%, #5fd0dcd0 51%, #d9e8ed 75%); */
    background-color: aliceblue;


  }

  .container4 {
    
    text-align: center;
    justify-content: center;


  }

  .nav-item {
    padding-right: 50px;
    font-size: 20px;
  }

  .paragaph1 {
    text-align: justify;
    font-size: 20px;
  }

  .row-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    /* Add margin to the right of the entire row */
  }

  .row-container img {
    height: 180px;
    width: 80px;
    margin-right: 20px;
    /* Add margin to the right of the image */
  }

  .row-container h1,
  .row-container p {
    font-family: 'Bebas Neue', 'sans-serif', 'Dosis', sans-serif;
    margin: 0;
  }

  .row-container .span {
        font-family: 'Bebas Neue', 'sans-serif', 'Dosis', sans-serif;

        
        margin-left: 10px;
        
        /* Add margin to the left of the h1 element */
    }
  span{
        font-size: 79px;
        color: #000000;
    }

  .row-container p {
    font-size: 40px;
    /* font-weight: bold; */
    font-weight: lighter;
    margin-left: 10px;
    line-height: 0.9;
    color: gray;
    text-align: center;
    justify-content: center;
    /* Add margin to the left of the h2 element */
  }


  /* Media queries for responsiveness */
  @media screen and (max-width: 768px) {
    .row-container {
      flex-direction: row;
      align-items: center;
      text-align: center;
      margin: 20px;
    }

    .row-container img {
      margin-right: 0;
      margin-bottom: 20px;
    }

    .row-container p {
      font-size: 60px;
      margin-left: 0;
      margin-bottom: 0px;
    }

    .row-container p {
      font-size: 30px;
      margin-left: 0;
      margin-top: 0px;
    }
  }
</style>

<body>
  <div class="row-container">
    <img src="logomain (1).png" alt="">
    <div>
      <p><span>SHIVALIK</span></p>
      <p>INFRASTRUCTURE</p>
    </div>
  </div>


  <!-- navigation bar start hear -->
  <div class="nav justify-content-center">
    <nav class="navbar navbar-expand-lg bg-body-linear-gradient(141deg, #98cbebbf 0%, #5fd0dcd0 51%, #d9e8ed 75%)">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
            <li class="nav-item">
                <a class="btn btn-outline-dark" aria-current="page" href="index1 (1).html"><b>Home</b></a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-dark" href="index2 (1).html"><b>Portfolio</b></a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-dark" href="index3 (1).html"><b>Our services</b></a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-dark" href="index4 (2).html"><b>About Us</b></a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-dark" href="index5 (2).html"><b>Contact Us</b></a>
            </li>

        </ul>

        </div>
      </div>
    </nav>
  </div>
  <!-- navigation bar ends hear -->

  <br>
  <br>

  <h3 class="text-center">OUR VALUES & SERVICES</h3>
  <!-- 1st point start -->
  <div class="service">
  <div class="row g-0 bg-body-linear-gradient(141deg, #98cbebbf 0%, #5fd0dcd0 51%, #d9e8ed 75%); position-relative">
    <div class="col-md-6 mb-md-0 p-md-4">
      <img src="img4 (1).jpg" class="w-100" alt="...">
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      <h4 class="mt-0">SHIVALIK INFRASTRUCTURE’S USP:</h4>
      <p class="paragaph1"> We are one of the leading <strong> Govt / Semi-Govt Approved Civil Contractor</strong> ,
        providing Civil
        Construction of <strong>Sump </strong>, <strong>WTP</strong> , <strong>STP</strong> ,<strong> River
          Front</strong>, <strong>ESR </strong>, <strong>RCC Roads </strong>, <strong>Dam & Canal</strong>,
        <strong>Swimming Pool</strong>, <strong>School-College</strong>, <strong>Police
          Station </strong> & <strong>Staff Quarters</strong>.
      </p>
      <style>
        .paragraph {
          font-size: 18px;
          line-height: 1.5;
          color: #000000;
          font-style: oblique;
        }

        .w-100:hover {
          transform: scale(1.05);
          transition: 0.7s ease;
          flex: 1;
        }

        .mt-0 {
          font-style: inherit;
          color: #595252;
        }
      </style>
    </div>
  </div>
  <br>
  <!-- 1st point end -->
  <!-- accordition start -->
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse"
          data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          <strong>SHIVALIK INFRASTRUCTURE IS RENOWENED FOR THE FOLLOWING</strong>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body bg-body-linear-gradient(141deg, #98cbebbf 0%, #5fd0dcd0 51%, #d9e8ed 75%);"">
          <p class=" user-select-all"><strong>1</strong>. Reliability in <strong>QUALITY</strong> service.</p>
          <p class="user-select-auto"><strong>2</strong>. Supported by <strong>EXPERIENCED</strong> professionals.</p>
          <p class="user-select-none"><strong>3</strong>. State of the <strong>ART</strong> facilities.</p>
          <p class="user-select-none"><strong>4</strong>. Competitive <strong>PRICE</strong> .</p>
        </div>
      </div>
    </div>
    <br>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          <strong>VALUES</strong>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p class="user-select-all"><strong>1</strong>. To enhance the qual ty of constructions.</p>
          <p class="user-select-auto"><strong>2</strong>. To serve with best value for money and high return on Project.
          </p>
          <p class="user-select-none"><strong>3</strong>. To acquaint client with Commercial Residential Projects of
            standards</p>
          <p class="user-select-none"><strong>4</strong>. To enhance customer value.</p>
        </div>
      </div>
    </div>

  </div>
  <!-- accordition ends -->
  <!--  -->
  <br>
  <p>
  <div class="d-grid gap-2 col-6 mx-auto">
    <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample"
      aria-expanded="false" aria-controls="collapseWidthExample">
      <strong>WE FOLLOW CERTAIN QUALITY GUIDELINES THAT INCLUDES</strong>
    </button>
  </div>
  </p>
  <div class="container4">
    <div style="min-height: 150px;">
      <div class="collapse collapse-horizontal" id="collapseWidthExample">
        <div class="card card-body" style="width: 350px;">
          <div class="accordion-body">
            <p class="user-select-all"><strong>1 </strong>. Delivery of Non-Problematic services as per the
              specifications of
              client.</p>

            <p class="user-select-auto"><strong>2 </strong>. Consistent quality improvement.</p>
            <p class="user-select-none"><strong>3 </strong>. Innovative cost-effective services.</p>
            <p class="user-select-none"><strong>4 </strong>. Timely execution.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <!-- website footer -->

  <div class="shortcode-html">
    <h2 class="text-center">Get in touch</h2> <br>
    <!-- Contact Info -->
    <div class="row no-gutters g-color-white text-center g-mb-80">
      <div class="col-md-6 col-lg-3 g-bg-primary-dark-v3 g-py-60">
        <span class="u-icon-v1 u-icon-size--xl g-color-white g-mb-10">
          <i class="icon-map"></i>
        </span>
        <em
          class="d-block g-font-size-12 text-uppercase g-font-style-normal g-color-white-opacity-0_8 g-mb-5">Address</em>
        <strong class="d-block g-font-size-16">Rajkot , Gujrat</strong>
      </div>

      <div class="col-md-6 col-lg-3 g-bg-primary-dark-v2 g-py-60">
        <span class="u-icon-v1 u-icon-size--xl g-color-white g-mb-10">
          <i class="icon-screen-smartphone"></i>
        </span>
        <em class="d-block g-font-size-12 text-uppercase g-font-style-normal g-color-white-opacity-0_8 g-mb-5">Phone
          Number</em>
        <strong class="d-block g-font-size-16">+91 9909999039</strong>
      </div>

      <div class="col-md-6 col-lg-3 g-bg-primary-dark-v3 g-py-60">
        <span class="u-icon-v1 u-icon-size--xl g-color-white g-mb-10">
          <i class="icon-envelope-letter"></i>
        </span>
        <em
          class="d-block g-font-size-12 text-uppercase g-font-style-normal g-color-white-opacity-0_8 g-mb-5">Email</em>
        <strong class="d-block g-font-size-16">
          <a href="#!" class="g-color-white g-color-white--hover">shivalikinfrastructure09@gmail.com</a>
        </strong>
      </div>

      <div class="col-md-6 col-lg-3 g-bg-primary-dark-v2 g-py-60">
        <span class="u-icon-v1 u-icon-size--xl g-color-white g-mb-10">
          <i class="icon-call-in"></i>
        </span>
        <em class="d-block g-font-size-12 text-uppercase g-font-style-normal g-color-white-opacity-0_8 g-mb-5">Feel free
          to</em>
        <strong class="d-block g-font-size-16">
          <a href="index5 (2).html" class="g-color-white g-color-white--hover">Contact Us</a>
        </strong>
      </div>
    </div>
    <!-- End Contact Info -->
    <br>

  </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"></script>
</body>

</html>