<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivalikinfrastructure.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200;300&display=swap"
        rel="stylesheet">

</head>

<style>
    body {

        background-color: aliceblue;


    }

    .triangle {
        width: 200px;
        height: 200px;
        background: linear-gradient(141deg, #3f4041bf 0%, #5fd0dcd0 51%, #5e838f 75%);
        clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
        border-radius: 2px;
        align-self: center;
    }

    .triangle:hover {
        border: 1px solid blue;

    }

    .card {
        padding: 5px;
        margin: 25px;
        background-color: aliceblue;
        color: rgba(6, 6, 29, 0.838);
        border-radius: 10px;
        border: 1px solid white;
        justify-content: space-between;
        text-align: center;
        text-align: justify;
    }


    .card-body {
        padding: 18px;
        margin: 5px;
        background-image: linear-gradient(to right, #b6fbff, #83a4d4);
    }

    .card:hover {
        background-color: dodgerblue;
        color: black;
        border-radius: 10px;
        background-image: linear-gradient(to right, #2c3e50, #4ca1af);
        transform: scale(1.05);
        transition: 0.7s ease;
        flex: 1;

    }


    .container4 {
        margin: 5px;
        padding-left: 27px;
        padding-top: 20px;
        background-color: rgb(255, 255, 255);
        color: aliceblue;
    }

    .card-body1 {
        background-color: white;
        padding: 55px;
        margin: 5px;
    }

    .container1 {
        margin: 10px;
        padding: 10px;

    }

    .container2 {
        margin: 10px;
        padding: 20px;


    }

    .container3 {
        margin: 20px;
        padding-left: 20px;
        padding: 10px;

    }

    .container5 {
        background-color: white;
        padding: 10px;
        border-radius: 20px;
    }

    .client {
        margin: 15px;
        padding: 20px;

    }

    /* google map image css code  */
    .responsive {
        width: 100%;
        height: 400px;

    }

    .nav-item {
        padding-right: 50px;
        font-size: 20px;
    }

    .triangle-text {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(8, 8, 8);
        font-size: 10px;
        font-weight: bold;
        z-index: 1;
        /* Ensure text appears above the triangle */
    }

    .row-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        /* Add margin to the right of the entire row */
    }

    .row-container img {
        height: 180px;
        width: 80px;
        margin-right: 20px;
        /* Add margin to the right of the image */
    }

    .row-container h1,
    .row-container p {
        /* font-family: 'Bebas Neue', 'sans-serif', 'Dosis', sans-serif; */
        margin: 0;
    }

    .row-container .span {
        font-family: 'Bebas Neue', 'sans-serif', 'Dosis', sans-serif;


        margin-left: 10px;

        /* Add margin to the left of the h1 element */
    }

    span {
        font-size: 79px;
        color: #000;
    }

    .row-container p {
        font-family: 'Bebas Neue', 'sans-serif', 'Dosis', sans-serif;

        font-size: 40px;
        /* font-weight: bold; */
        font-weight: lighter;
        margin-left: 10px;
        line-height: 0.9;
        color: gray;
        text-align: center;
        justify-content: center;
        /* Add margin to the left of the h2 element */
    }


    /* Media queries for responsiveness */
    @media screen and (max-width: 768px) {
        .row-container {
            flex-direction: row;
            align-items: center;
            text-align: center;
            margin: 20px;
        }

        .row-container img {
            margin-right: 0;
            margin-bottom: 20px;
        }

        .row-container h1 {
            font-size: 60px;
            margin-left: 0;
            margin-bottom: 10px;
        }

        .row-container p {
            font-size: 30px;
            margin-left: 0;
            margin-top: 0px;
        }
    }
</style>

<body>



    <div class="row-container">
        <img src="logomain (1).png" alt="">
        <div>
            <p><span>SHIVALIK</span></p>
            <p>INFRASTRUCTURE</p>
        </div>
    </div>





    <!-- navbar  -->
    <div class="nav justify-content-center">

        <nav class="navbar navbar-expand-lg bg-body-linear-gradient(141deg, #98cbebbf 0%, #5fd0dcd0 51%, #d9e8ed 75%);">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item">
                            <a class="btn btn-outline-dark" aria-current="page" href="index1 (1).html"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-dark" href="index2 (1).html"><b>Portfolio</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-dark" href="index3 (1).html"><b>Our services</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-dark" href="index4 (2).html"><b>About Us</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-dark" href="index5 (2).html"><b>Contact Us</b></a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <br>
    <!-- photo animate -->

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">

                <img src="img3 (1).jpg" class="d-block w-100" height="600px" width="100%" alt="...">

            </div>
            <div class="carousel-item">
                <img src="image3.jpg" class="d-block w-100" height="600px" width="100%" alt="...">

            </div>
            <div class="carousel-item">
                <img src="img4 (1).jpg" class="d-block w-100" height="600px" width="100%" alt="...">

            </div>
            <div class="carousel-caption d-none d-md-block">
                <h2><b>S E V E R T Y I N Q U A L I T Y</b></h2>
                <P>GOVERNMENT APPROVED CONTRACTOR</P>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <br>
    <br>

    <!-- <H2 class="text-center">Portfolio</H2> -->


    <!-- card group project 3 -->
    <!-- <div class="container1">
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="img4 (1).jpg" title=""></a>

                <div class=" card-body">
                    <h5 class="card-title"><strong>No. 1</strong><br>Ghed Remodeling work with MS and DI
                        pipeline</h5>
                    <p class="card-text">Location: Ghed - Ranavav <br>
                        Department: GWSSB <br>
                        Amount: 55699155.00 RS.</p>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top" src="img4 (1).jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"><strong>No. 2</strong><br>2341/58W.S.S.49 General Water Supply under
                        lalpur
                        group N.C.21 Panch devda to
                        Khatiya
                        Pipeline Work.
                    </h5>
                    <p class="card-text">Location: Panchdevda <br>
                        Department: GWSSB <br>
                        Amount: 3,52,15,827.13 RS.
                    </p>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top" src="img3 (1).jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"><strong>No. 3</strong><br>Water Pipeline work At ward No.13
                    </h5>
                    <p class="card-text">Location: junagadh Ward No.13 <br>
                        Department: Junagadh Municipal Corporation (JMC) <br>
                        Amount: 2,72,49,998.91 RS.

                    </p>
                </div>

            </div>
        </div>
    </div>
    <br> -->

    <!-- completed work button  -->

    <!-- <div class="d-grid gap-2 col-2 mx-auto ">
        <a href="index2 (1).html">
            <button class="btn btn-outline-primary" type="button">COMPLETED WORKS HERE</button>
        </a>

    </div> -->

    <br>
    <!-- pair of highlights  -->

    <H2 class="text-center">Highlights</H2>

    <div class="container2">
        <div class="card-group">
            <h2>2016 <br> ESTABLSIHED YEAR</h2>
            <div class="card">
                <div class="card-body">
                    <p class="card-text">Shivalik Infrastructure is <strong>Established</strong> in the year
                        <strong>2016</strong> a partnership venture
                        <strong> <br>Mr. Amish K. Ramani </strong> have structured our company systems,
                        procedures
                        and hire
                        construction professionals with extensive <strong>Govt. & Semi-Govt</strong>.
                        construction
                        experience and share our commitment to delivering outstanding workmanship and service.
                    </p>
                </div>

            </div>
            <h2>30+<br> Project <br>COMPLETED</h2>
            <div class="card">
                <div class="card-body">

                    <p class="card-text">We are providing various kind of civil construction service that
                        includes
                        <strong>Rainwater
                            Harvesting, ESR, Sump, Drainage System, Water Pipeline, Civil Construction of RCC
                            Roads,
                            Cement
                            Paver Roads &
                            Buildings</strong>. These are offered as per the requirement of our esteemed
                        clients.
                    </p>
                </div>

            </div>

        </div>
    </div>

    <br>
    <!-- <div class="container5"> -->
    <br>
    <h2 class="text-center">Area we serve</h2>

    <div class="container3">
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="img7 (1).jpg" height="400px" width="50px" title="pipeline icons"></a>
                <div class="card-body">
                    <h5 class="card-title">PIPELINE</h5>
                    <p class="card-text">SI’s has well and satisfactorily laid more than 100 KM (Kilo-Meter)
                        of
                        pipeline in
                        different city and state including MS Pipe, DI Pipe, CI Pipe, PVC pipe, UPVC pipe,
                        CPVC
                        pipe, HDPE
                        pipe and AC Pressure pipe.
                        <br>Currently we have major projects allied Water Supply of Nal SE JAL by Gov. of
                        Gujarat.
                    </p>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top" src="img6 (1).jpg" height="400px" width="50px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">BUILDING WORK
                    </h5>
                    <p class="card-text">SI’s has satisfactorily completed more than 50 building including
                        commercial,
                        residential, industrial, and educational. <br>

                        We have experience in all sectors in building work with the help of qualified and
                        experienced
                        Project Managers, Civil – Mechanical – Electrical Engineers, and Skilled Labour.
                    </p>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top" src="img8 (1).png" height="400px" width="50px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">ROAD
                    </h5>
                    <p class="card-text">SI’s has satisfactorily completed high quality transportation
                        infrastructure, SI’s
                        has a prime vision of creating dominant high quality transportation infrastructures
                        around
                        in India.
                        <br>

                        We have comprehensively experience in RCC, CC, Trimix, Asphalt and Bitumen and many
                        more.

                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="dam.jpg" height="400px" width="50px" title="pipeline icons"></a>
                <div class="card-body">
                    <h5 class="card-title">DAM</h5>
                    <p class="card-text">We have satisfactorily experienced in Dam and Check dams. SI’s have
                        experience and well versed in swimming pool structure, design and construction for the
                        construction of Dam and Check Dam.
                    </p>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top" src="pool.jpg" height="400px" width="50px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">SWIMMING POOL
                    </h5>
                    <p class="card-text">SI's has satisfactorily completed swimming pools under government scheme.
                        we have well versed in swimming pool structure, design and construction.
                    </p>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top" src="front.jpg" height="400px" width="50px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">RIVER FRONT
                    </h5>
                    <p class="card-text">SI's has satisfactorily completed River front construction and
                        beautification work, we create public spaces to let residents enjoy the riverfront and its
                        surrounds. These include parks, walkways, and spaces to host festivals, firework displays,
                        and concerts.

                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="STP.jpeg" height="100px" width="50px" title="pipeline icons"></a>
                <div class="card-body">
                    <h5 class="card-title">Sewage Treatment Plant (STP)</h5>
                    <p class="card-text">Si’s has satisfactorily completed STP with capacity of 2 MLD to 50 MLD
                        at different places of Gujarat and more than 5 years of operation and maintenance has
                        completed. Treated Sewage water is purified and maintained as per the Pollution control
                        board norms.
                    </p>
                </div>

            </div>

            <!-- <div class="card">
                    <img class="card-img-top" src="pool.jpg" height="400px" width="50px" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">SWIMMING POOL
                        </h5>
                        <p class="card-text">SI's has satisfactorily completed swimming pools under government scheme.
                            we have well versed in swimming pool structure, design and construction.
                        </p>
                    </div>

                </div> -->

            <div class="card">
                <img class="card-img-top" src="water.png" height="400px" width="50px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Water Treatment Plant (WTP)
                    </h5>
                    <p class="card-text"> Si’s has satisfactorily completed WTP with capacity of 2 MLD to 30 MLD
                        at different places of Gujarat and more than 5 years of operation and maintenance has
                        completed. In WTP Water treatment removes contaminants and undesirable components, or
                        reduces their concentration so that the water becomes fit for its desired end-use. This
                        treatment is crucial to human health and allows humans to benefit from both drinking and
                        irrigation use.

                    </p>
                </div>
            </div>
        </div>
    </div>

    <br>
    <style>
        .color {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5px 0;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            gap: 35px;
            /* Add spacing between cards */
            padding: 18px;
            margin: 5px;
        }

        .card-group img {
            max-width: 100%;
            height: auto;
        }

        .card-body1 {
            flex: 1;
            padding: 28px;
        }

        .card-img-top {
            background-color: transparent;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .color {
                flex-direction: column;
                align-items: center;
            }

            .card-group {
                flex-direction: column;
                align-items: center;
            }

            .card-body1 {
                padding: 5px;
            }
        }
    </style>
    <h2 class="text-center">Our Clients</h2>
    <br>
    <div class="color">
        <div class="container4">
            <div class="card-group">
                <img src="rmc.png" height="210" width="210" alt="">
                <div class="card-body1">


                </div>
                <img src="water.png" height="210" width="210" alt="">
                <div class="card-body1">

                </div>

                <img src="GSPHC.jpg" height="200" width="210" alt="">
                <div class="card-body1">

                </div>

                <img src="gidc.png" height="210" width="210" alt="">
                <div class="card-body1">


                </div>

            </div>
            <br>
            <div class="card-group">
                <img src="AMC.png" height="230" width="230" alt="">
                <div class="card-body1">

                </div>

                <img src="junagadh.jpeg" height="240" width="240" alt="">
                <div class="card-body1">

                </div>

                <img src="govofgujrat.png" height="240" width="230" alt="">
                <div class="card-body1">

                </div>
                <img src="water1.png" height="500" width="250" alt="">
                <div class="card-body1">
                </div>


            </div>
            <br>


            <!-- </div> -->


            <!-- <div class="client"> -->
            <div class="card-group">
                <img src="jamnagar mc.png" height="20px" width="270" alt="">
                <div class="card-body1">

                </div>

                <img src="l and t.png" height="175" width="320" alt="">
                <div class="card-body1">

                </div>
                <img src="ongc.png" height="20px" width="200" alt="">
                <div class="card-body1">

                </div>



            </div>
            <!-- </div> -->
        </div>



    </div>
    <br>
    <!-- </div> -->


    <br>


    <br>

    <h2 class="text-center">Our Presence</h2>
    <br>


    <div class="presence">
        <iframe class="responsive"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d837.0610574118015!2d70.79221293862493!3d22.275599507208096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cb47ecb8d4b3%3A0x6ae105295c5329d3!2sSagar%20Polychem!5e0!3m2!1sen!2sin!4v1690792540636!5m2!1sen!2sin"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <br>
    <br>


    <!-- website footer  -->

    <div class="shortcode-html">
        <h2 class="text-center">Get in touch</h2> <br>
        <!-- Contact Info -->
        <div class="row no-gutters g-color-white text-center g-mb-80">
            <div class="col-md-6 col-lg-3 g-bg-primary-dark-v3 g-py-60">
                <span class="u-icon-v1 u-icon-size--xl g-color-white g-mb-10">
                    <i class="icon-map"></i>
                </span>
                <em
                    class="d-block g-font-size-12 text-uppercase g-font-style-normal g-color-white-opacity-0_8 g-mb-5">Address</em>
                <strong class="d-block g-font-size-16">Rajkot , Gujrat</strong>
            </div>

            <div class="col-md-6 col-lg-3 g-bg-primary-dark-v2 g-py-60">
                <span class="u-icon-v1 u-icon-size--xl g-color-white g-mb-10">
                    <i class="icon-screen-smartphone"></i>
                </span>
                <em class="d-block g-font-size-12 text-uppercase g-font-style-normal g-color-white-opacity-0_8 g-mb-5">Phone
                    Number</em>
                <strong class="d-block g-font-size-16">+91 9909999039</strong>
            </div>

            <div class="col-md-6 col-lg-3 g-bg-primary-dark-v3 g-py-60">
                <span class="u-icon-v1 u-icon-size--xl g-color-white g-mb-10">
                    <i class="icon-envelope-letter"></i>
                </span>
                <em
                    class="d-block g-font-size-12 text-uppercase g-font-style-normal g-color-white-opacity-0_8 g-mb-5">Email</em>
                <strong class="d-block g-font-size-16">
                    <a href="#!" class="g-color-white g-color-white--hover">shivalikinfrastructure09@gmail.com</a>
                </strong>
            </div>

            <div class="col-md-6 col-lg-3 g-bg-primary-dark-v2 g-py-60">
                <span class="u-icon-v1 u-icon-size--xl g-color-white g-mb-10">
                    <i class="icon-call-in"></i>
                </span>
                <em class="d-block g-font-size-12 text-uppercase g-font-style-normal g-color-white-opacity-0_8 g-mb-5">Feel
                    free to</em>
                <strong class="d-block g-font-size-16">
                    <a href="index5 (2).html" class="g-color-white g-color-white--hover">Contact Us</a>
                </strong>
            </div>
        </div>
        <!-- End Contact Info -->
        <br>
    </div>


    </div>

    <br>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>

</html>