<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivalikinfrastructure.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200;300&display=swap"
        rel="stylesheet">

</head> 
<body>

    <div class="container3">
        <div class="card-group">
           
            <div class="card">
                <img class="card-img-top" src="img6 (1).jpg" height="400px" width="50px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">BUILDING WORK
                    </h5>
                    <p class="card-text">SI’s has satisfactorily completed more than 50 building including
                        commercial,
                        residential, industrial, and educational. <br>

                        We have experience in all sectors in building work with the help of qualified and
                        experienced
                        Project Managers, Civil – Mechanical – Electrical Engineers, and Skilled Labour.
                    </p>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top" src="img8 (1).png" height="400px" width="50px" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">ROAD
                    </h5>
                    <p class="card-text">SI’s has satisfactorily completed high quality transportation
                        infrastructure, SI’s
                        has a prime vision of creating dominant high quality transportation infrastructures
                        around
                        in India.
                        <br>

                        We have comprehensively experience in RCC, CC, Trimix, Asphalt and Bitumen and many
                        more.

                    </p>
                </div>
            </div>
        </div>
    </div>
    <style>
        .card-img-top{
            background-color: transparent;
  width: 100%;
  height: auto;
  margin: 0 auto;
        }
         .card-group img {
            max-width: 350px;
            height: 500px;
        }
         .card-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5px 0;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            gap: 35px;
            /* Add spacing between cards */
        }
        .card {
        padding: 5px;
        margin: 25px;
        background-color: aliceblue;
        color: rgba(6, 6, 29, 0.838);
        border-radius: 10px;
        border: 1px solid white;
        justify-content: space-between;
        text-align: center;
        text-align: justify;
    }


    .card-body {
        padding: 18px;
        margin: 5px;
        background-image: linear-gradient(to right, #b6fbff, #83a4d4);
    }

    .card:hover {
        background-color: dodgerblue;
        color: black;
        border-radius: 10px;
        background-image: linear-gradient(to right, #2c3e50, #4ca1af);
        transform: scale(1.05);
        transition: 0.7s ease;
        flex: 1;

    }
    .container3 {
        margin: 20px;
        padding-left: 20px;
        padding: 10px;
    }

    </style>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
crossorigin="anonymous"></script>
</body>

</html>